DB_MASTER_SECRET={"dbClusterIdentifier":"local-db-cluster","password":"postgres","dbname":"postgres","engine":"postgres","port":5432,"host":"localhost","username":"postgres"}
DB_APP_SECRET={"dbClusterIdentifier":"local-db-cluster","password":"example","dbname":"example","engine":"postgres","port":5432,"host":"localhost","username":"example"}
