Resources:
  SysadminGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: SYSADMIN
      UserPoolId: !Ref CognitoUserPoolUserPool
  UserGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: USER
      UserPoolId: !Ref CognitoUserPoolUserPool